# legal_markcp

./: pom.xml
src/main/java/org/example/: ReadAllFromKafkaUsingShema1.java  SendToKafkaUsingSchema1.java
